{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/code/src/**",
                "${workspaceFolder}/code/lib/stm32l0xx-hal-driver/Inc",
                "${workspaceFolder}/code/lib/stm32l0xx-hal-driver/Inc/Legacy",
                "${workspaceFolder}/code/lib/cmsis-device-l0/Include",
                "${workspaceFolder}/code/lib/CMSIS_6/CMSIS/Core/Include"
            ],
            "defines": [
                "STM32L052xx",
                "HAL_I2C_MODULE_ENABLED",
                "HAL_CORTEX_MODULE_ENABLED",
                "HAL_DMA_MODULE_ENABLED",
                "HAL_FLASH_MODULE_ENABLED",
                "HAL_GPIO_MODULE_ENABLED",
                "HAL_PWR_MODULE_ENABLED",
                "HAL_RCC_MODULE_ENABLED",
                "HAL_TIM_MODULE_ENABLED",
                "HAL_ADC_MODULE_ENABLED",
                "HAL_I2C_MODULE_ENABLED",
                "CFG_TUSB_MCU=OPT_MCU_STM32L0"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/code/src/**",
                "${workspaceFolder}/code/lib/stm32l0xx-hal-driver/Inc",
                "${workspaceFolder}/code/lib/stm32l0xx-hal-driver/Inc/Legacy",
                "${workspaceFolder}/code/lib/cmsis-device-l0/Include",
                "${workspaceFolder}/code/lib/CMSIS_6/CMSIS/Core/Include"
            ],
            "defines": [
                "STM32L052xx",
                "HAL_I2C_MODULE_ENABLED",
                "HAL_CORTEX_MODULE_ENABLED",
                "HAL_DMA_MODULE_ENABLED",
                "HAL_FLASH_MODULE_ENABLED",
                "HAL_GPIO_MODULE_ENABLED",
                "HAL_PWR_MODULE_ENABLED",
                "HAL_RCC_MODULE_ENABLED",
                "HAL_TIM_MODULE_ENABLED",
                "HAL_ADC_MODULE_ENABLED",
                "HAL_I2C_MODULE_ENABLED",
                "CFG_TUSB_MCU=OPT_MCU_STM32L0"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}